db:
  image: mysql:5.5
  environment:
    - MYSQL_ROOT_PASSWORD=camunda

bpm0:
  image: camunda/camunda-bpm-platform:wildfly-7.3.0
  environment:
    - DB_DRIVER=mysql
    - DB_URL=jdbc:mysql://db:3306/mysql
    - DB_USERNAME=root
    - DB_PASSWORD=camunda
  links:
    - db:db
  ports:
    - "8080:8080"
